# Senado

senado-agenda/: .gitignore  senado-agenda.sln
senado-agenda/backend/catalogos/CatalogosNegocio/: CatalogosNegocio.csproj  tbl_ca_equipo_negocio.cs  tbl_ca_espacio_negocio.cs  tbl_ca_est_mun_loc_negocio.cs  tbl_ca_estatus_equipo_negocio.cs  tbl_ca_gpo_parlamentario_negocio.cs  tbl_ca_legislatura_negocio.cs  tbl_ca_partido_politico_negocio.cs  tbl_ca_rol_senado_negocio.cs  tbl_ca_servicio_negocio.cs  tbl_ca_tipo_comision_negocio.cs  tbl_ca_tipo_equipamento_negocio.cs  tbl_ca_tipo_evento_negocio.cs  tbl_ca_tipo_montaje_negocio.cs  tbl_ca_ubicacion_negocio.cs  tbl_rel_espacio_equipo_negocio.cs  tbl_rel_grupo_partido_negocio.cs
senado-agenda/backend/comisiones/ComisionesNegocio/: ComisionesNegocio.csproj  tbl_comision_negocio.cs  tbl_rel_comision_usuario_negocio.cs
senado-agenda/backend/eventos/EventosNegocio/: EventosNegocio.csproj  tbl_evento_negocio.cs  tbl_rel_evento_invitado_negocio.cs  tbl_rel_evento_servicio_negocio.cs  tbl_rel_evento_usuario_negocio.cs
senado-agenda/backend/logger/LoggerDatos/: LoggerDatos.csproj  tbl_logger_datos.cs
senado-agenda/backend/logger/LoggerNegocio/: LoggerNegocio.csproj  tbl_logger_negocio.cs
senado-agenda/backend/usuarios/UsuariosNegocio/: UsuariosNegocio.csproj  tbl_ca_rol_web_negocio.cs  tbl_usuarios_negocio.cs
senado-agenda/services/LoggerService/: LoggerService.csproj  Program.cs  Startup.cs  appsettings.json
senado-agenda/services/LoggerService/Controllers/: LoggerController.cs
senado-agenda/services/SampleService/: Program.cs  SampleService.csproj  Startup.cs  appsettings.json
senado-agenda/services/SampleService/Controllers/: EspacioController.cs  GpoParlamentarioController.cs  RolSenadoController.cs  RolWebController.cs  ValuesController.cs  tbl_ca_equipoController.cs  tbl_ca_servicioController.cs  tbl_ca_tipo_eventoController.cs
senado-agenda/web/AgendaWeb/: .gitignore  AgendaWeb.csproj  Program.cs  Startup.cs
senado-agenda/web/AgendaWeb/ClientApp/: angular.json  package-lock.json  package.json
senado-agenda/web/AgendaWeb/ClientApp/src/: index.html  oauth.ts  styles.scss
senado-agenda/web/AgendaWeb/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/fuse-config/: index.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/layout/components/footer/: footer.component.html
senado-agenda/web/AgendaWeb/ClientApp/src/app/layout/components/quick-panel/: quick-panel.component.html  quick-panel.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/layout/components/toolbar/: toolbar.component.html  toolbar.component.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/models/: bandeja-evento.model.ts  calendario.model.ts  comision-usuario.model.ts  comision.model.ts  config-services.model.ts  equipamiento.model.ts  espacio.model.ts  estMuniLocalidad.model.ts  estatusquipamientomodel.ts  evento.model.ts  eventoinvitado.model.ts  eventoservicio.model.ts  eventousuario.model.ts  gpo-parlamentario.model.ts  modelComision.ts  modelEstatusEquipamiento.ts  modelLegislatura.ts  modelServicios.ts  modelTipoEquipamento.ts  modelTipoEvento.ts  modelTipoMontaje.ts  partido-politico.model.ts  relEspacioEquipo.model.ts  relGrupoPartido.model.ts  rol-senado.model.ts  rol-web.model.ts  tipo-comision.model.ts  ubicacion.model.ts  usuario.model.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/navigation/: navigation.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/acceso/: acceso.component.html  acceso.component.scss  acceso.component.ts  acceso.module.ts  acceso.theme.scss
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/equipamiento/: equipamiento.component.html  equipamiento.component.scss  equipamiento.component.ts  equipamiento.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/espacios/: espacios.component.html  espacios.component.ts  espacios.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/estatus-equipamento/: estatus-equipamento.component.html  estatus-equipamento.component.ts  estatus-equipamento.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/gpo-parlamentario/: gpo-parlamentario.component.html  gpo-parlamentario.component.ts  gpo-parlamentario.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/legislaturas/: legislaturas.component.html  legislaturas.component.ts  legislaturas.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/partido-politico/: partido-politico.component.html  partido-politico.component.ts  partido-politico.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/rol-senado/: rol-senado.component.html  rol-senado.component.ts  rol-senado.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/rol-web/: rol-web.component.html  rol-web.component.ts  rol-web.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/servicios/: servicios.component.html  servicios.component.ts  servicios.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/tipo-comision/: tipo-comision.component.html  tipo-comision.component.ts  tipo-comision.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/tipo-equipamento/: tipo-equipamento.component.html  tipo-equipamento.component.ts  tipo-equipamento.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/catalogos/tipo-eventos/: tipo-eventos.component.html  tipo-eventos.component.ts  tipo-eventos.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/pages/usuarios/: usuarios.component.html  usuarios.component.ts  usuarios.module.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/providers/: paginator.ts
senado-agenda/web/AgendaWeb/ClientApp/src/app/services/: auth-guard.service.ts  auth.service.ts  bandejas.service.ts  catalogos.service.ts  comisiones.service.ts  eventos.service.ts  main.service.ts  reportes.service.ts  usuarios.service.ts
(+176 files in other folders)
