<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\backend\catalogos\CatalogosNegocio\CatalogosNegocio.csproj" />
      <ProjectReference Include="..\..\backend\database\Modelos\Modelos.csproj" />
      <ProjectReference Include="..\..\backend\usuarios\UsuariosNegocio\UsuariosNegocio.csproj" />
    </ItemGroup>

</Project>
