<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\database\Modelos\Modelos.csproj" />
      <ProjectReference Include="..\LoggerDatos\LoggerDatos.csproj" />
    </ItemGroup>

</Project>
